<html lang="en">
  <head>
    <script src="https://use.fortawesome.com/1ce05b4b.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/sharp-light.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="https://i.ibb.co/k063h2D/64c6d3c751f6d25838170e6610b17e14.png">
    <title>sign up</title>
<style>


  .calendar {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    font-size: 14px;
    width: 411px;
  }

  .calendar h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }

  .days {
    display: flex;
    justify-content: space-between;
    padding: 0;
    list-style: none;
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .day {
    width: 14.28%;
    padding: 5px 0;
  }

  .date {
    text-align: center;
    display: inline-block;
    width: 14.28%;
    padding: 10px 0;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .date:hover {
    background-color: #f0f0f0;
  }

  .highlight {
    background-color: #FF5E5E;
    color: white;
  }


  .entire-left-date{
    width: 492px;
    height: 100%;
    box-shadow: 5px 5px 5px rgb(159, 159, 159);
  }

  .one-line{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    
  }

  .d-color{
    background-color: #dedddd;
    padding: 25px;
  }

  .back{
    margin-left: auto;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 16px;
    color: #F06030;
    font-weight: 400;
  }

.daef{
  position: relative;
  height: 100%;
}

  .entire-left-date{
    display: flex;
    flex-direction: column;
    align-items: center;
    position:absolute; 
    background-color:white;
    /* top: 140px; */
  bottom: 60px; /* Adjust based on your footer height */
  left: 0;
  overflow-y: auto;
  }

  .top-calender{
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .orange-btn{
    width: 100%;
    color: white;
    background-color: #F06030;
    border: none;
    padding:10px 0;
    border-radius: 8px;
  }
  .s-blue-txt{
    color:#244497;
    font-size: 16px;
    font-weight: 700;
  }

  .date-txt{
    color: #5E718D;
    font-size: 14px;
    font-weight: 300;
  }

  .gray-txt{
    color: #5E718D;
    font-size: 18px;
    font-weight: 400;
  }

  .m-blue-txt{
    font-size: 24px;
    color: #244497;
    font-weight: 700;
  }

  .s-blue-txt{
    font-size: 16px;

  }

  .orange-txt{
    color: #F06030;
  }
  @media (max-width: 868px) {
  .entire-left-date {
    position: unset;
    width: unset;
    bottom: 100px; /* Increase space from the bottom for smaller screens */
  }

  .calendar{
    width: unset;
  }
}

</style>



 <style>


    .pop-up-py{
      /* border: 7px solid red; */
      width: 100%;
      height: 90vh !important;
      display: flex;
      justify-content:center !important;
      align-items: center !important;
    }

    .inside-pop-d{
      /* border: 4px solid blue; */
      height: 90%;
      width: 90%;
      gap: 20px;
      border-radius: 8px;
      display: flex;
      justify-content:center;
      align-items: center;
      
    }
    .left-pop-cont{
      border-radius: 8px !important;
      background-color: #F2F2F2;
      width:484px;
      height:781px; 
      padding:12px 16px 12px 16px;
    }

    .right-pop-cont{
      border: 1px solid #BFBFBF;
      border-radius: 8px;
      width:711px;
      height:700px;
      padding:12px 16px 12px 16px;
      background-color: #FBFBFB;
    }

    .right-father{
      width:711px;
      height:619px;
    }

    .left-pop-cont{
      text-align: right;
    }
    
    .left-pop-cont .same-t{
      padding-right:7%;
    }
    .right-pop-text{
      text-align: right;
      padding: 15px 20px;
    }

    .r-p-h{
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .p-t-s,.p-t-s-bold{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 1px 20px;
    }

    .p-box{
      display: flex;
      align-items: center !important;
      justify-content: right;
      flex-direction: row-reverse;
      text-align: right;
      gap: 10px;
      padding-right: 10px;
    }

    .p-box p{
      padding: 0;
      margin: 0;
    }

    .w-p-cont{
      display: flex;
      justify-content: center;
      margin-top: 20px;
      background-color: #D7DEE8;
      border-radius: 8px;
      padding: 12px 6px 12px 6px;
    }
    .ways-to-pay{
      width: 453px;
      height: 120px;
      padding: 12px 6px 12px 6px;
      border-radius: 8px;
    }
    .l-in-b{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .l-in-b input{
      width: 70%;
    }
    .lae{
      display: flex;
      align-items: right;
      justify-content:right;
    }
    .p-t-s-d{
      display: flex;
      flex-direction: row-reverse;
      gap: 120px;
    }
    .r-p-h,.l-p-h{
      color: #244497;
      font-size: 24px;
      font-weight: 700;
    }

    .s-s,.same-t{
      color: #5E718D;
      font-size: 16px;
      font-weight: 700;
    }
    .pay-btn{
      width: 100%;
      height: 64px;
      background-color: #244497;
      color: white;
      border: none;
      border-radius: 8px;
      margin-top: 20px;
    }

    .right-left-father{
      display: flex;
      gap: 40px;
    }
    .blue-txt{
      color: #244497;
      font-size: 18px;
      font-weight: 700;
      line-height: 28px;
    }

    .ways-to-pay{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
          }
          .installments-cont p{
            font-size: 14px;
            padding: 0;
            margin: 0;
          }
          .installments-cont{
            
            flex-direction: row-reverse;
          } 
            .dsa{
            display: flex;
            align-items: center;
            flex-direction:row-reverse;
            gap: 8px;
           }
     
           .p-orange{
            
            font-size: 16px !important;
            font-weight: 600;
            color: #F06030;
           }
           .pop-txt{
            font-size: 18px;
            font-weight: 700;
            color: #5E718D;
           }
           .l-p-h{
            color: #244497 !important;
           }

    .n-t{
      font-size: 14px;
      width: 397px;
      color: #5E718D;
    }

     input{
      height: 44px;
    }
    .l-in-b button{
      height: 43px;
      border: none;
      background-color: #F06030;
      color: white;
      font-size: 16px;
      font-weight: 500;
      margin-right: -10px;
      z-index: 1000000000 !important;
    }

    .visa-cont{
      display: flex; 
      justify-content: right;
       flex-direction: row-reverse;
        gap: 10px;
    }
    .ways-to-pay{
      border-radius: 8px;
    }



    
    @media (max-width:700px) {

        .every-pc{
          display: none !important;
        }
        .p-t-s-d{
          justify-content: space-between;
        }
        .phone-flag-box{
          display: flex;
        flex-direction: row-reverse;
        align-items: center;
        border: 1px solid #5E718D;
        border-radius: 8px;
        }

        .phone-first-step{
          padding: 10px 8px;
          border-radius: 6px;
          border: 1px solid rgba(94, 113, 141, 0.20);
          background: #FBFBFB;
          display: flex;
          flex-direction: row-reverse;
          justify-content: center;
          gap: 30px;
        }
        .right-f-s{
          display: flex;
          align-items: center;
          flex-direction: column;
        }

        .phone-second-step{
           display: grid;
           border-radius: 6px;
           border: 1px solid rgba(94, 113, 141, 0.20);
           background: #FBFBFB;           
           flex-direction: column;
           align-items: center;
           justify-content: center;
           gap: 30px;
           padding: 10px;
          padding-bottom: 40px;

        }


        .line-f-b{
          display: flex;
          flex-direction: row-reverse;
          justify-content: center;
          gap: 70px;
          align-items: center;
          width: 90vw;
          padding: 12px 8px;
        }
        .f-s-s{
          color: var(--text, #5E718D);
          font-family: Almarai;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%; /* 25.6px */
        }
        .f-f-p{
          color: var(--primary-one, #244497);
          font-family: Almarai;
          font-size: 16px;
          font-style: normal;
          font-weight: 700;
          line-height: 160%;
        }
        .p-f-s-g{
          color: var(--text, #5E718D);
          text-align: right;
          font-family: Almarai;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 160%; 
        }

        .f-s-p{
          color: var(--primary-one, #244497);
          text-align: center;
          font-family: Almarai;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }

        .f-s-b{
          text-align: right !important;
        }
        
        .phone-flag-box{
          border-radius: 8px;
          border: 1px solid var(--text, #5E718D);
          padding: 4px 8px;
        }
        
        .phone-flag-box h1{
          margin-right: 12px;
        }
        .all-pk-cont{
          width: unset !important;
          display: flex;
          flex-direction: column;
          align-items: center !important;
        }
        .shfts{
          width: 345px !important;
          padding: unset !important;
          height: 84px !important;
          padding: 0px 20px !important;
        }
        .shfts p,h2{
          font-size: 17px !important;
        }
        .elements-b{
          padding: 0px 15px !important;
        }
        .month-p{
          width: 351px !important;
         }
         .text-pk-b{
          display: flex;
          flex-direction: row-reverse;
          font-size: 14px !important;
          text-align: left;
          justify-content: left;
          margin: auto;
         }
         .m-p{
          text-align: right !important;
         }

         .spread-ele{
          text-align: right;
          background-color: #F2F2F2;
          padding: 24px;
         }

         .line-1{
          display: flex;
          flex-direction: row-reverse;
          gap: 9px;
         }

         .logo-p{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 5px;
         }


         .both-ele{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
         }
         
         .logo-p p{
          margin: unset !important;
         }

         .n-txt{
          color: #5E718D;
          font-size: 18px;
          font-weight: 600;
         }

         .blue-txt{
          font-size: 24px;
         }

         .left-pop-cont{
        margin-top: 20px;
        width: unset;
        }

        .ways-to-pay{
          width: 100%;
        }

        .ways-to-pay p{
          width: unset;
        }

        .left-pop-cont{
          height: unset !important;
        }

      }

      .more-det{
        display: none;
      }
      .both-ele{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          width: 100%;
         
         }

         .inside-pop-d{
          flex-direction: column !important;
         }

         .logo-p{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          gap: 5px;
         }

         .logo-p p{
          margin-bottom: unset;
         }

      @media (min-width:701px) and (max-width:1180px) {

        .right-left-father{
          flex-direction: column-reverse;
          gap: 240px !important;
        }

        .pop-up-py{
          height: unset !important;
        }

        .entire-left-date.pop-cont{
          width: unset;
          height: unset !important;
        }

     

        .w-p-cont{
          justify-content: right !important;
        }


      }

      @media (min-width:701px){
        .every-phone{
          display: none;
        }
      }
      @media (min-width:1500px){
        .more-det{
          display: unset;
        }
      }
  </style>
    <style>
      .ways-to-pay{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .installments-cont p{
        font-size: 14px;
        padding: 0;
        margin: 0;
      }
      .installments-cont{
        
        flex-direction: row-reverse;
      } 
        .dsa{
        display: flex;
        align-items: center;
        flex-direction:row-reverse;
        gap: 8px;
       }
 
       .p-orange{
        
        font-size: 16px !important;
        font-weight: 600;
        color: #F06030;
       }
       .pop-txt{
        font-size: 18px;
        font-weight: 700;
        color: #5E718D;
       }
       .l-p-h{
        color: #244497 !important;
       }

       .blue-btn{
        width: 100%;
        border: none;
        color: white;
        background-color: #244497;
        border-radius: 8px;
        padding:10px 0px;
        margin-top: 10px;
       }

       .entire-left-date .left-pop-cont {
        margin-top: 15px;
       }
    </style>
  </head>
<body>
  


    

  <header class="main-head">
    <div class="logo navbar-brand">
        <img src="https://i.ibb.co/k063h2D/64c6d3c751f6d25838170e6610b17e14.png" alt="">
</div>
<nav class="navbar navbar-expand-lg navbar-light" >
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <svg class="navbar-toggler-icon" xmlns="http://www.w3.org/2000/svg" width="19" height="12" viewBox="0 0 19 12" fill="none">
      <path d="M1.00058 10.5H17.5M1 5.75H17.5M1 1H17.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <div class="navbar-nav mr-auto nav-cont-1">
          <a class="nav-link" href="#">     
            <img class="hidden-image" src="https://i.ibb.co/k063h2D/64c6d3c751f6d25838170e6610b17e14.png" alt="" width="76px" height="53px"></a>
          <a class="nav-link" href="index.html" class="main-h-nav">الرئيسية</a>
          <a class="nav-link" href="about-us.html">عن نجدة</a>
          <a class="nav-link active" href="resident-services.html">خدمات المقيمة</a>
          <a class="nav-link" href="visit-services.html">خدمات الزيارة</a>
          <a class="nav-link" href="#">برنامج الولاء</a>
          <a class="nav-link" href="contact.html">اتصل بنا</a>
      </div>
      <div class="nav-cont-2">
          <a href="#" class="nav-link login-color" style="color: #244497 !important;">تسجيل الدخول</a>
          <a href="#" class="nav-link download-btn">حمل التطبيق</a>
      </div>
  </div>
</nav>
</header>

<div class="daef">
<div class="entire-left-date">
  <p class="back">
    رجوع  
    
    <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M1.25 13.25L7.5 7L1.25 0.75" stroke="#F06030" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
    </svg>
  </p>
  <div class="d-color">
<div class="one-line">

  <p class="gray-txt">
    باقة نجدة
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M6.9114 15.588C6.58596 15.2625 6.58596 14.7349 6.9114 14.4094L11.3221 9.9987L6.9114 5.58795C6.58596 5.26252 6.58596 4.73488 6.9114 4.40944C7.23683 4.08401 7.76447 4.08401 8.08991 4.40944L13.0899 9.40944C13.4153 9.73488 13.4153 10.2625 13.0899 10.588L8.08991 15.588C7.76447 15.9134 7.23683 15.9134 6.9114 15.588Z" fill="#333333"/>
      </svg>
      
  </p>
  <p class="m-blue-txt">تفاصيل العقد</p>
</div>
<div class="one-line">

  <p class="s-blue-txt">تاريخ بدء العقد</p>
  <p class="orange-txt">
    تاريخ هجري
      
  </p>
</div>
 
<div class="calendar">
  <h2>December 2023</h2>
  <ul class="days">
    <li class="day">Mon</li>
    <li class="day">Tue</li>
    <li class="day">Wed</li>
    <li class="day">Thu</li>
    <li class="day">Fri</li>
    <li class="day">Sat</li>
    <li class="day">Sun</li>
  </ul>
  <div class="dates">
    <!-- 1st week -->
    <span class="date">1</span>
    <span class="date">2</span>
    <span class="date">3</span>
    <span class="date">4</span>
    <span class="date">5</span>
    <span class="date">6</span>
    <span class="date">7</span>
    <!-- 2nd week -->
    <span class="date">8</span>
    <span class="date">9</span>
    <span class="date">10</span>
    <span class="date">11</span>
    <span class="date">12</span>
    <span class="date">13</span>
    <span class="date">14</span>
    <!-- 3rd week -->
    <span class="date">15</span>
    <span class="date">16</span>
    <span class="date">17</span>
    <span class="date">18</span>
    <span class="date">19</span>
    <span class="date">20</span>
    <span class="date">21</span>
    <!-- 4th week -->
    <span class="date">22</span>
    <span class="date">23</span>
    <span class="date highlight">24</span> <!-- Highlighted date -->
    <span class="date">25</span>
    <span class="date">26</span>
    <span class="date">27</span>
    <span class="date">28</span>
    <!-- 5th week -->
    <span class="date">29</span>
    <span class="date">30</span>
    <span class="date">31</span>
  </div>
</div>
<div class="top-calender one-line">

  <p class="s-blue-txt">
    وقت التوصيل 
      
  </p>
  <p class="date-txt">التوصيل من٩ ص إلي١٠ م</p>
</div>

<button class="orange-btn">تفعيل الباقة</button>
</div>




<div class="left-pop-cont pop-cont">
  <h4 class="l-p-h">
    تكلفة الخدمة
  </h4> 

  <div class="p-t-s">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>

  <div class="l-in-b">
    <button>تطبيق الكود</button>
    <input type="text">
  </div>

  <div class="p-t-s">
    <p class="s-s">تكلفة العضوية</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <div class="p-t-s">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <div class="p-t-s">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <div class="p-t-s">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <div class="p-t-s">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <div class="p-t-s-bold">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>
  <p class="l-t-p same-t">رصيد نقاط الولاء</p>
  <p class="p-orange same-t">مكافآت الراجحي</p>
  <p class="l-t-p same-t">المبلغ المستحق سداده</p>

  <div class="p-t-s-bold">
    <p class="s-s">سعر الخدمة بدون الضريبة</p>
    <p class="s-s">١٧٣.٩١ ريال</p>
  </div>

  <div class="p-box same-t">
    <input type="checkbox" name="d" id="d" >
    <p class="txt-b">اوافق علي الشروط  والاحكام</p>
  </div>

<div class="w-p-cont" >      
  <div class="ways-to-pay">
    <div class="visa-cont" >
      <input type="radio" name="" id="">
      <svg width="121" height="33" viewBox="0 0 121 33" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M97 28.9349C94.458 31.1285 91.1606 32.4528 87.5574 32.4528C79.5176 32.4528 73 25.8596 73 17.7264C73 9.59323 79.5176 3 87.5574 3C91.1606 3 94.458 4.32425 97 6.51789C99.542 4.32425 102.839 3 106.443 3C114.482 3 121 9.59323 121 17.7264C121 25.8596 114.482 32.4528 106.443 32.4528C102.839 32.4528 99.542 31.1285 97 28.9349Z" fill="#ED0006"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M97 28.9349C100.13 26.2338 102.115 22.2146 102.115 17.7264C102.115 13.2382 100.13 9.21899 97 6.51789C99.542 4.32425 102.839 3 106.443 3C114.482 3 121 9.59323 121 17.7264C121 25.8596 114.482 32.4528 106.443 32.4528C102.839 32.4528 99.542 31.1285 97 28.9349Z" fill="#F9A000"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M97.0005 28.9364C100.13 26.2353 102.115 22.2161 102.115 17.7279C102.115 13.2398 100.13 9.22062 97.0005 6.51953C93.8705 9.22062 91.8857 13.2398 91.8857 17.7279C91.8857 22.2161 93.8705 26.2353 97.0005 28.9364Z" fill="#FF5E00"/>
        <path d="M68.5388 0.695998L56.5388 33H52.6508L64.6988 0.695998H68.5388Z" fill="black"/>
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0005 25.2H7.84641L4.73134 13.3158C4.58348 12.7691 4.26955 12.2858 3.80776 12.0581C2.6553 11.4856 1.38537 11.0301 0 10.8003V10.3428H6.69193C7.61551 10.3428 8.3082 11.0301 8.42365 11.8283L10.0399 20.4007L14.192 10.3428H18.2306L12.0005 25.2ZM20.5397 25.2H16.6165L19.847 10.3428H23.7702L20.5397 25.2ZM28.8457 14.4585C28.9611 13.6583 29.6538 13.2008 30.4619 13.2008C31.7319 13.0859 33.1152 13.3157 34.2697 13.8861L34.9624 10.6873C33.8079 10.2298 32.538 10 31.3855 10C27.5778 10 24.807 12.0579 24.807 14.9141C24.807 17.0869 26.7696 18.2278 28.155 18.9151C29.6538 19.6004 30.231 20.058 30.1156 20.7433C30.1156 21.7713 28.9611 22.2288 27.8087 22.2288C26.4233 22.2288 25.0379 21.8861 23.77 21.3137L23.0773 24.5145C24.4627 25.085 25.9615 25.3147 27.3469 25.3147C31.6164 25.4276 34.2697 23.3717 34.2697 20.2857C34.2697 16.3996 28.8457 16.1718 28.8457 14.4585V14.4585ZM48.0001 25.2L44.885 10.3428H41.539C40.8463 10.3428 40.1537 10.8003 39.9228 11.4856L34.1544 25.2H38.1931L38.9992 23.0291H43.9614L44.4232 25.2H48.0001ZM42.1163 14.3428L43.2687 19.9422H40.0382L42.1163 14.3428Z" fill="#172B85"/>
        </svg>
        
    </div>


    <div class="installments-cont">
      <div class="dsa">
        <input type="radio" name="" id="">
        <p class="blue-txt">تمارا قسم فاتورتك حتي ٣ دفعات بدون فوائد</p>

      </div>
      <div class="on-top-txt"> 
        
        <p class="n-t">
          سدد دفعتك الاولي والباقي علي حسب خطة الدفع بدون فوائد ورسوم خفية
        </p>
      </div>

    </div>
  </div>
</div>
<button class="blue-btn">المتابعة للدفع</button>

</div>
</div>
</div>

<div class="the-centring-div">
  <div class="the-centered-div width-style-85">
    <div class="the-on-top-each">

    <div class="txt-and-logos">
      

      <div class=" every-pc" style="justify-content: unset;">

        <div class="img-div-creds">
        <img src="https://via.placeholder.com/100" alt="profile picture" class="profile-picture">
      </div>

      <div class="column-div">
      <div class="on-top-each">
        <p class="blue-txt">ASHA CHULA DZOGA</p>
        <div class="one-line-creds">
          <p class="t">الجنسية
            :<span>كينيا</span>
          </p>
          <div class="stars-texts" style="display: flex; flex-direction: row-reverse;">
            <p class="rate">
              : التقييم
            </p>
            <svg width="80" height="25" viewBox="0 0 80 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.15327 6.83781L10.3266 9.18448C10.4866 9.51115 10.9133 9.82448 11.2733 9.88448L13.3999 10.2378C14.7599 10.4645 15.0799 11.4511 14.0999 12.4245L12.4466 14.0778C12.1666 14.3578 12.0133 14.8978 12.0999 15.2845L12.5733 17.3311C12.9466 18.9511 12.0866 19.5778 10.6533 18.7311L8.65994 17.5511C8.29994 17.3378 7.70661 17.3378 7.33994 17.5511L5.34661 18.7311C3.91994 19.5778 3.05327 18.9445 3.42661 17.3311L3.89994 15.2845C3.98661 14.8978 3.83327 14.3578 3.55327 14.0778L1.89994 12.4245C0.926606 11.4511 1.23994 10.4645 2.59994 10.2378L4.72661 9.88448C5.07994 9.82448 5.50661 9.51115 5.66661 9.18448L6.83994 6.83781C7.47994 5.56448 8.51994 5.56448 9.15327 6.83781Z" fill="#FCD227"/>
              <path d="M25.1533 6.83781L26.3266 9.18448C26.4866 9.51115 26.9133 9.82448 27.2733 9.88448L29.3999 10.2378C30.7599 10.4645 31.0799 11.4511 30.0999 12.4245L28.4466 14.0778C28.1666 14.3578 28.0133 14.8978 28.0999 15.2845L28.5733 17.3311C28.9466 18.9511 28.0866 19.5778 26.6533 18.7311L24.6599 17.5511C24.2999 17.3378 23.7066 17.3378 23.3399 17.5511L21.3466 18.7311C19.9199 19.5778 19.0533 18.9445 19.4266 17.3311L19.8999 15.2845C19.9866 14.8978 19.8333 14.3578 19.5533 14.0778L17.8999 12.4245C16.9266 11.4511 17.2399 10.4645 18.5999 10.2378L20.7266 9.88448C21.0799 9.82448 21.5066 9.51115 21.6666 9.18448L22.8399 6.83781C23.4799 5.56448 24.5199 5.56448 25.1533 6.83781Z" fill="#FCD227"/>
              <path d="M41.1533 6.83781L42.3266 9.18448C42.4866 9.51115 42.9133 9.82448 43.2733 9.88448L45.3999 10.2378C46.7599 10.4645 47.0799 11.4511 46.0999 12.4245L44.4466 14.0778C44.1666 14.3578 44.0133 14.8978 44.0999 15.2845L44.5733 17.3311C44.9466 18.9511 44.0866 19.5778 42.6533 18.7311L40.6599 17.5511C40.2999 17.3378 39.7066 17.3378 39.3399 17.5511L37.3466 18.7311C35.9199 19.5778 35.0533 18.9445 35.4266 17.3311L35.8999 15.2845C35.9866 14.8978 35.8333 14.3578 35.5533 14.0778L33.8999 12.4245C32.9266 11.4511 33.2399 10.4645 34.5999 10.2378L36.7266 9.88448C37.0799 9.82448 37.5066 9.51115 37.6666 9.18448L38.8399 6.83781C39.4799 5.56448 40.5199 5.56448 41.1533 6.83781Z" fill="#FCD227"/>
              <path d="M57.1533 6.83781L58.3266 9.18448C58.4866 9.51115 58.9133 9.82448 59.2733 9.88448L61.3999 10.2378C62.7599 10.4645 63.0799 11.4511 62.0999 12.4245L60.4466 14.0778C60.1666 14.3578 60.0133 14.8978 60.0999 15.2845L60.5733 17.3311C60.9466 18.9511 60.0866 19.5778 58.6533 18.7311L56.6599 17.5511C56.2999 17.3378 55.7066 17.3378 55.3399 17.5511L53.3466 18.7311C51.9199 19.5778 51.0533 18.9445 51.4266 17.3311L51.8999 15.2845C51.9866 14.8978 51.8333 14.3578 51.5533 14.0778L49.8999 12.4245C48.9266 11.4511 49.2399 10.4645 50.5999 10.2378L52.7266 9.88448C53.0799 9.82448 53.5066 9.51115 53.6666 9.18448L54.8399 6.83781C55.4799 5.56448 56.5199 5.56448 57.1533 6.83781Z" fill="#FCD227"/>
              <path d="M73.1533 6.83781L74.3266 9.18448C74.4866 9.51115 74.9133 9.82448 75.2733 9.88448L77.3999 10.2378C78.7599 10.4645 79.0799 11.4511 78.0999 12.4245L76.4466 14.0778C76.1666 14.3578 76.0133 14.8978 76.0999 15.2845L76.5733 17.3311C76.9466 18.9511 76.0866 19.5778 74.6533 18.7311L72.6599 17.5511C72.2999 17.3378 71.7066 17.3378 71.3399 17.5511L69.3466 18.7311C67.9199 19.5778 67.0533 18.9445 67.4266 17.3311L67.8999 15.2845C67.9866 14.8978 67.8333 14.3578 67.5533 14.0778L65.8999 12.4245C64.9266 11.4511 65.2399 10.4645 66.5999 10.2378L68.7266 9.88448C69.0799 9.82448 69.5066 9.51115 69.6666 9.18448L70.8399 6.83781C71.4799 5.56448 72.5199 5.56448 73.1533 6.83781Z" fill="#FCD227"/>
              </svg>
              <p class="rating-txt">5/5</p>
          </div>

          <p class="rating-years-months">
            :الخبرة 
            <span class="the-rate-txt">
              ٦ سنين و ٩ اشهر
            </span>
          </p>

          <p class="religon-div">
            :الديانة
            <span class="the-religon-txt">
              غير ذلك
            </span>
          </p>

          <p class="age-div">
            :العمر
            <span class="age-txt">
              ٢٥ سنة      
                  </span>
          </p>


        </div>
      </div>

      <div class="rounded-text-div">
        <p class="rounded-text">الغسيل</p>
        <p class="rounded-text">التنظيف</p>
        <p class="rounded-text">كي الملابس</p>
        <p class="rounded-text">محصن</p>
        <p class="rounded-text">القيام بمهام المنزل اليومية</p>
        <p class="rounded-text">حاصلة علي التدريب</p>
      </div>
    </div>
      </div>

      <div class="dfe every-phone">
        <div class="txt-top-div">
          
        </div>
        <div class="flex-line-div">
          <div class="image-div">
          <img src="https://via.placeholder.com/100" alt="profile picture" class="profile-picture">
        </div>
        <div class="txt-stars-div">
          <p class="n-blue-txt">ASHA CHULA DZOGA</p>
          <div class="stars-texts" style="display: flex; flex-direction: row-reverse;">
            <p class="rate">
              : التقييم
            </p>
            <svg width="80" height="25" viewBox="0 0 80 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M9.15327 6.83781L10.3266 9.18448C10.4866 9.51115 10.9133 9.82448 11.2733 9.88448L13.3999 10.2378C14.7599 10.4645 15.0799 11.4511 14.0999 12.4245L12.4466 14.0778C12.1666 14.3578 12.0133 14.8978 12.0999 15.2845L12.5733 17.3311C12.9466 18.9511 12.0866 19.5778 10.6533 18.7311L8.65994 17.5511C8.29994 17.3378 7.70661 17.3378 7.33994 17.5511L5.34661 18.7311C3.91994 19.5778 3.05327 18.9445 3.42661 17.3311L3.89994 15.2845C3.98661 14.8978 3.83327 14.3578 3.55327 14.0778L1.89994 12.4245C0.926606 11.4511 1.23994 10.4645 2.59994 10.2378L4.72661 9.88448C5.07994 9.82448 5.50661 9.51115 5.66661 9.18448L6.83994 6.83781C7.47994 5.56448 8.51994 5.56448 9.15327 6.83781Z" fill="#FCD227"/>
              <path d="M25.1533 6.83781L26.3266 9.18448C26.4866 9.51115 26.9133 9.82448 27.2733 9.88448L29.3999 10.2378C30.7599 10.4645 31.0799 11.4511 30.0999 12.4245L28.4466 14.0778C28.1666 14.3578 28.0133 14.8978 28.0999 15.2845L28.5733 17.3311C28.9466 18.9511 28.0866 19.5778 26.6533 18.7311L24.6599 17.5511C24.2999 17.3378 23.7066 17.3378 23.3399 17.5511L21.3466 18.7311C19.9199 19.5778 19.0533 18.9445 19.4266 17.3311L19.8999 15.2845C19.9866 14.8978 19.8333 14.3578 19.5533 14.0778L17.8999 12.4245C16.9266 11.4511 17.2399 10.4645 18.5999 10.2378L20.7266 9.88448C21.0799 9.82448 21.5066 9.51115 21.6666 9.18448L22.8399 6.83781C23.4799 5.56448 24.5199 5.56448 25.1533 6.83781Z" fill="#FCD227"/>
              <path d="M41.1533 6.83781L42.3266 9.18448C42.4866 9.51115 42.9133 9.82448 43.2733 9.88448L45.3999 10.2378C46.7599 10.4645 47.0799 11.4511 46.0999 12.4245L44.4466 14.0778C44.1666 14.3578 44.0133 14.8978 44.0999 15.2845L44.5733 17.3311C44.9466 18.9511 44.0866 19.5778 42.6533 18.7311L40.6599 17.5511C40.2999 17.3378 39.7066 17.3378 39.3399 17.5511L37.3466 18.7311C35.9199 19.5778 35.0533 18.9445 35.4266 17.3311L35.8999 15.2845C35.9866 14.8978 35.8333 14.3578 35.5533 14.0778L33.8999 12.4245C32.9266 11.4511 33.2399 10.4645 34.5999 10.2378L36.7266 9.88448C37.0799 9.82448 37.5066 9.51115 37.6666 9.18448L38.8399 6.83781C39.4799 5.56448 40.5199 5.56448 41.1533 6.83781Z" fill="#FCD227"/>
              <path d="M57.1533 6.83781L58.3266 9.18448C58.4866 9.51115 58.9133 9.82448 59.2733 9.88448L61.3999 10.2378C62.7599 10.4645 63.0799 11.4511 62.0999 12.4245L60.4466 14.0778C60.1666 14.3578 60.0133 14.8978 60.0999 15.2845L60.5733 17.3311C60.9466 18.9511 60.0866 19.5778 58.6533 18.7311L56.6599 17.5511C56.2999 17.3378 55.7066 17.3378 55.3399 17.5511L53.3466 18.7311C51.9199 19.5778 51.0533 18.9445 51.4266 17.3311L51.8999 15.2845C51.9866 14.8978 51.8333 14.3578 51.5533 14.0778L49.8999 12.4245C48.9266 11.4511 49.2399 10.4645 50.5999 10.2378L52.7266 9.88448C53.0799 9.82448 53.5066 9.51115 53.6666 9.18448L54.8399 6.83781C55.4799 5.56448 56.5199 5.56448 57.1533 6.83781Z" fill="#FCD227"/>
              <path d="M73.1533 6.83781L74.3266 9.18448C74.4866 9.51115 74.9133 9.82448 75.2733 9.88448L77.3999 10.2378C78.7599 10.4645 79.0799 11.4511 78.0999 12.4245L76.4466 14.0778C76.1666 14.3578 76.0133 14.8978 76.0999 15.2845L76.5733 17.3311C76.9466 18.9511 76.0866 19.5778 74.6533 18.7311L72.6599 17.5511C72.2999 17.3378 71.7066 17.3378 71.3399 17.5511L69.3466 18.7311C67.9199 19.5778 67.0533 18.9445 67.4266 17.3311L67.8999 15.2845C67.9866 14.8978 67.8333 14.3578 67.5533 14.0778L65.8999 12.4245C64.9266 11.4511 65.2399 10.4645 66.5999 10.2378L68.7266 9.88448C69.0799 9.82448 69.5066 9.51115 69.6666 9.18448L70.8399 6.83781C71.4799 5.56448 72.5199 5.56448 73.1533 6.83781Z" fill="#FCD227"/>
              </svg>
              <p class="rating-txt">5/5</p>
          </div>
        </div>
        </div>
    
    
        <div class="flex-line-div">
    
          <div class="txt-div">
         <p class="gray-txt">الديانة: غير ذلك</p>
         <p class="gray-txt">الجنسية: كينيا </p>
         
      
        </div>
    
        <div class="txt-div">
        <p class="gray-txt">العمر: ٢٥ سنة</p>
         <p class="gray-txt">الخبرة: ٦ سنين و ٩ اشهر</p>
        </div>
    
        </div>
    
        <div class="rounded-text-div">
          <p class="rounded-text">القيام بمهام المنزل اليومية</p>
          <p class="rounded-text">حاصلة علي التدريب</p>
          <p class="rounded-text">الغسيل</p>
          <p class="rounded-text">التنظيف</p>
          <p class="rounded-text">كي الملابس</p>
          <p class="rounded-text">محصن</p>
        </div>
      </div>
    
    </div>
  </div>


  <div class="all-with-boxes">
    <h1 class="gray-txt big-txt-bold">أختر احدي الباقات لتمديد العقد</h1>

    <div class="all-cards-with-p">
        <div class="small-cards-p">
            <div class="price-txt-space">
            <p class="gray-txt">سعر الباقة</p>
            <p class="blue-txt">2000</p>
            <p class="gray-txt">ريال</p>
        </div>

        <div class="month-button-div">
            <p class="gray-txt">باقة شهر</p>
            <button class="orange-btn">تفعيل الباقة</button>
        </div>
        </div>
        <div class="small-cards-p">
            <div class="price-txt-space">
            <p class="gray-txt">سعر الباقة</p>
            <p class="blue-txt">2000</p>
            <p class="gray-txt">ريال</p>
        </div>

        <div class="month-button-div">
            <p class="gray-txt">باقة شهر</p>
            <button class="orange-btn">تفعيل الباقة</button>
        </div>
        </div>  

        <div class="small-cards-p">
            <div class="price-txt-space">
            <p class="gray-txt">سعر الباقة</p>
            <p class="blue-txt">2000</p>
            <p class="gray-txt">ريال</p>
        </div>

        <div class="month-button-div">
            <p class="gray-txt">باقة شهر</p>
            <button class="orange-btn">تفعيل الباقة</button>
        </div>
        </div>
    </div>
  </div>

  </div>





</div>


<footer class="footer">
            

  <div class="footer-content">
  <div class="footer-section decoration">
    <svg   class="decoration-image" width="131" height="318" viewBox="-4 0 131 318" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M46.8789 581.438C32.7809 539.084 26.8639 495.344 22.3066 453.373C17.6332 410.334 14.2554 367.578 6.52939 323.959C2.77964 302.79 -1.17704 281.515 -3.45861 260.561C-5.66161 240.328 -5.91391 220.885 -3.50986 202.637C0.872556 169.367 11.9846 140.825 14.5467 106.337C16.8704 75.0559 8.34272 37.0721 17.2916 9.64887C18.3743 6.33043 19.7456 3.50107 21.5266 0.979018C22.4806 -0.37184 23.9165 1.40702 24.6203 3.13497C25.5564 5.43222 25.6062 7.94878 24.8517 9.5997C22.2407 15.3148 20.1595 21.6723 19.1696 28.8062C18.1719 35.9969 17.9944 43.645 18.1439 51.4226C18.4606 67.8529 20.1149 84.8012 19.7339 100.957C18.9132 135.776 8.78246 164.375 2.89842 195.783C-0.172071 212.172 -1.64983 229.394 -0.547615 248.016C0.657673 268.383 4.2336 289.343 7.88482 310.175C11.5643 331.167 14.9303 352.03 17.4341 372.851C19.9687 393.927 21.9316 414.877 23.99 435.842C28.0697 477.394 32.7201 519.489 43.8308 561.864C45.2556 567.297 46.7135 572.731 48.2749 578.149C48.6627 579.493 49.2464 582.027 48.5945 582.943C47.9531 583.845 47.2731 582.623 46.8789 581.438Z" fill="white" fill-opacity="0.5"/>
      <path d="M50.0186 565.982C30.2219 484.478 30.0431 405.528 18.4805 325.17C15.5339 304.691 11.167 284.025 8.4232 263.584C5.98444 245.415 5.5207 228.075 7.26823 211.546C10.5444 180.561 19.7931 153.771 22.8456 122.638C24.459 106.179 23.2764 88.7017 23.0008 71.3984C22.7533 55.8476 23.3159 37.378 31.3901 28.5731C33.1946 26.6053 34.5563 33.0295 33.7481 34.6048C31.0426 39.8777 28.8425 45.7013 27.8171 52.5212C26.8343 59.0598 26.6578 66.0737 26.7551 73.1777C26.9584 88.0794 28.4035 103.436 27.6731 117.949C26.0933 149.327 17.2107 175.832 12.6256 205.202C10.2302 220.547 9.15361 236.621 10.7344 253.9C12.5116 273.328 16.7963 293.269 19.8688 312.911C26.0735 352.574 29.0601 391.607 32.5705 430.677C36.5492 474.959 41.2266 519.362 51.5249 564.613C51.7143 565.445 52.1665 568.074 51.4526 568.299C50.6849 568.54 50.2186 566.806 50.0186 565.982Z" fill="white" fill-opacity="0.5"/>
      <path d="M55.3806 562.627C48.3371 528.093 42.8355 493.481 38.5399 459.279C34.2555 425.165 31.5914 391.546 29.1217 357.898C27.885 341.049 26.5705 324.166 24.6002 307.125C22.6185 289.984 19.5268 272.852 16.7724 255.607C14.1932 239.461 14.5504 224.916 16.2278 210.462C18.0272 194.956 20.3899 179.777 22.4906 164.464C24.8457 147.291 27.1994 130.118 29.5718 112.957C30.6955 104.827 31.5997 96.4926 32.9971 88.5504C34.0531 82.5466 35.8154 76.3585 40.4871 75.016C43.0364 74.2831 44.8577 82.7717 42.7063 83.3888C38.5726 84.5745 37.3041 90.055 36.4954 95.4289C35.3839 102.815 34.4189 110.305 33.3843 117.742C31.3215 132.571 29.2447 147.391 27.1671 162.21C25.045 177.348 22.9203 192.486 20.8167 207.636C18.9022 221.424 17.1986 235.384 19.2618 251.022C20.3525 259.291 22.0396 267.647 23.3891 275.952C24.7588 284.381 25.9439 292.794 26.9295 301.159C28.8439 317.411 30.2298 333.549 31.4283 349.618C33.8854 382.556 35.8829 415.316 39.6489 448.612C43.908 486.27 49.8401 524.102 56.8334 562.161C57.256 564.46 56.0154 565.739 55.3806 562.627Z" fill="white" fill-opacity="0.5"/>
      <path d="M61.0565 560.431C51.0749 496.177 41.2892 431.29 39.6866 369.031C39.2936 353.772 39.304 338.656 38.3755 323.199C37.4357 307.556 34.9088 291.976 31.4494 275.933C28.1246 260.514 24.6469 244.982 23.6343 229.86C22.5843 214.187 24.9913 200.134 26.9351 186.039C29.1662 169.861 31.4001 153.684 33.6343 137.509C34.6298 130.303 35.1051 122.296 37.0592 115.798C38.5278 110.913 41.1924 106.821 46.0695 109.388C48.1518 110.483 49.0508 118.266 46.7915 117.407C42.6071 115.815 40.8336 120.741 39.997 125.062C38.7001 131.759 38.0007 138.989 37.0223 145.909C35.041 159.926 33.0589 173.943 31.0743 187.957C29.1478 201.563 26.4667 215.191 27.1188 230.212C27.7577 244.93 31.3864 260.324 34.5762 275.414C37.7872 290.603 40.2638 305.486 41.365 320.358C42.4685 335.262 42.5163 349.807 42.7558 364.398C43.2486 394.378 45.4227 424.993 48.8092 455.875C52.6243 490.665 57.6843 525.669 62.6297 560.67C63.0665 563.762 61.5436 563.567 61.0565 560.431Z" fill="white" fill-opacity="0.5"/>
      <path d="M70.0104 567.297C56.8077 503.975 51.4959 440.835 48.8521 379.743C48.1897 364.439 47.7152 349.205 47.3097 333.996C46.9077 318.926 46.4359 303.736 44.6168 288.223C42.754 272.337 38.7694 256.479 35.55 240.484C32.5366 225.512 31.1341 211.17 31.73 197.178C32.3712 182.113 35.0601 168.195 38.1666 154.77C39.6083 148.539 40.8308 141.867 42.9617 136.235C44.7275 131.57 47.4022 127.608 52.1556 128.829C54.5258 129.438 55.6618 136.939 53.3287 136.74C49.2685 136.395 47.1889 140.954 45.8726 145.22C44.2679 150.422 43.0854 156.064 41.8126 161.544C39.083 173.296 36.7417 185.412 35.8502 198.421C34.9403 211.7 36.1067 225.437 38.9547 239.828C41.9397 254.91 45.7476 269.944 47.6748 284.947C51.5585 315.18 50.8193 344.34 51.8119 373.666C52.8088 403.12 54.3749 432.816 57.0323 462.804C60.0557 496.922 64.8697 531.325 71.4228 566.042C71.5706 566.825 72.0294 569.215 71.3465 569.431C70.6516 569.651 70.1714 568.07 70.0104 567.297Z" fill="white" fill-opacity="0.5"/>
      <path d="M77.2014 569.164C65.4774 512.145 58.4589 455.005 56.7936 400.069C55.9633 372.683 57.1699 346.246 56.9106 319.113C56.7822 305.646 56.1474 291.918 54.1519 277.89C52.1136 263.563 48.4274 249.128 45.7005 234.748C40.2034 205.762 41.0821 177.534 49.7809 155.946C51.3369 152.085 54.2892 159.997 53.3151 162.517C45.989 181.477 44.1269 204.821 48.3635 230.139C50.7368 244.321 54.4176 258.582 56.7265 272.761C58.9349 286.324 59.9137 299.711 60.2355 312.775C60.8917 339.424 59.2165 365.074 59.575 391.605C59.9372 418.412 61.5816 445.739 64.2808 473.308C67.3414 504.569 72.2424 536.268 78.5011 568.009C78.6476 568.751 79.0519 570.898 78.431 571.128C77.8009 571.361 77.342 569.847 77.2014 569.164Z" fill="white" fill-opacity="0.5"/>
      <path d="M83.8161 564.123C75.1267 511.444 66.8572 458.167 64.115 406.738C62.7757 381.623 63.453 357.45 63.5907 332.94C63.7323 307.724 62.2449 282.101 58.5154 255.691C56.6447 242.441 53.7228 228.968 52.2598 215.796C51.0312 204.737 50.7174 192.469 55.3828 185.228C57.0987 182.566 59.2818 190.435 58.5419 192.253C55.4846 199.767 55.0992 208.374 56.3205 218.391C57.693 229.648 60.0448 241.086 61.6909 252.391C65.4357 278.108 67.346 303.411 67.339 328.021C67.332 352.348 66.1507 376.133 66.992 400.821C67.8504 426.008 70.1282 451.728 73.2082 477.546C76.6483 506.383 81.2498 535.404 85.4997 564.379C85.5947 565.024 85.8256 567.236 85.0745 567.059C84.3097 566.879 83.929 564.808 83.8161 564.123Z" fill="white" fill-opacity="0.5"/>
      </svg>
      
  </div> 


  <div class="footer-section contact d-r">
    <p class="f-h">تواصل معنا</p>
    <p class="f-p">info@najdhksa.com</p>
    <p class="f-p">Saudi Arabia</p>
    <p class="f-p">920000239</p>
  </div>
  <div class="footer-section links s-r">
    <a href="#" class="f-h">الخدمات</a>
    <a href="#" class="f-p">خدمة الزيارة</a>
    <a href="#" class="f-p">خدمة المفيمة</a>
    <a href="#" class="f-p">برنامج الولاء</a>
  </div>
  <div class="footer-section links beside-r">
    <a href="#" class="f-h">المعلومات</a>
    <a href="#" class="f-p">اتصل بنا</a>
    <a href="#" class="f-p">الشروط والاحكام</a>
    <a href="#" class="f-p">سياسة الخصوصية</a>
  </div>


  <div class="footer-section social">
    <img src="https://i.ibb.co/VJDq3Pc/7d4f08227d34e1e67275f48cbdeb43a3-removebg.png" alt="Company Logo" class="company-logo">
    <div class="footer-social-icons">
      <a href="your-twitter-link" class="twitter-icon"><i class="fa-brands fa-twitter"></i></a>
      <a href="your-facebook-link" class="facebook-icon"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="your-linkedin-link" class="linkedin-icon"><i class="fa-brands fa-linkedin-in"></i></a>
    </div>
  </div>
  <div class="footer-bottom">

<p style=" font-family: Poppins;font-size: 16px;font-weight: 500;

">جميع الحقوق محفوظة لدى نجدة</p>
    <div class="bt-2">
    <a href="#">Terms</a>
    <a href="#">Privacy</a>
    <a href="#">Cookies</a>
  </div>
  </div>
</div>
</footer>


<script src="login-script.js"></script>
<script src="https://kit.fontawesome.com/cc21bd89d5.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>