@import url('https://fonts.googleapis.com/css2?family=Almarai&display=swap');

/* width */
::-webkit-scrollbar {
  width: 10px;
  
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 50% !important;
  background: #dedede;
}

/* Handle */
::-webkit-scrollbar-thumb {
  border-radius: 50px !important;
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #244497;
}
body{
font-family: 'Almarai' !important;
  padding: 0;
  margin: 0;
  padding-top: 120px;
}


/* Header and Navigation styles */
.main-head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
  text-align: center;

 
}
.logo img {
  width: 76px;
  height: 46.044px;
}
.scrolled{
  transition: all 0.4s ease-in-out;
  background-color: white;
}
.nav-cont-1 .nav-link, .nav-cont-2 .nav-link {
  position: relative;
  text-decoration: none;
  color: #5E718D;
  font-family: 'Almarai', sans-serif;
  font-size: 18px;
  font-weight: 700;
  transition: color 0.4s ease-in-out, all 0.4s ease-in-out;
}
.nav-cont-1 .nav-link:hover {
  color: #244497 !important;
}

.nav-cont-1 .nav-link:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -3px;
  left: 0;
  color: #244497 !important;
  background-color: #244497;
  visibility: hidden;
  transition: width 0.4s ease-in-out;
}
.nav-cont-1 .nav-link:hover:after {
  visibility: visible;
  width: 100%;
}

.nav-cont-1 .nav-link.active {
  color: #244497 !important;
}

.nav-cont-1 .nav-link.active:after {
  content: '';
  position: absolute;
  width: 100%; /* Full width to indicate active */
  height: 2px;
  bottom: -3px;
  left: 0;
  background-color: #244497;
  visibility: visible;
}
.download-btn {
  padding: 9px 13px;
  background-color: #F06030;
  color: white !important;
  text-decoration: none;
  border-radius: 34px;
  font-size: 18px;
  font-weight: 400;
  width: fit-content;
  transition: background-color 0.4s ease-in-out;
}
.download-btn:hover {
  background-color: darken(#F06030, 10%);
}
@media (min-width: 1000px) {
  #navbarNav {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row-reverse;
  }
  .nav-cont-1 {
      flex-direction: row-reverse !important;
      gap: 13px;
  }
  .nav-cont-2 {
      display: flex;
      flex-direction: row-reverse;
  }
}
.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.custom-carousel {
  width: 100vw;
}
.navbar-collapse.collapsing,
.navbar-collapse.show {
    width: 100%; /* Full width */
}

.custom-carousel .carousel-item {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.services {
  font-family: 'Almarai', sans-serif;
  background: url("https://i.ibb.co/WtXY6GV/5486285.png") no-repeat center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  padding: 40px 0;
  align-items: center;
  text-align: center;
  flex-wrap: wrap; 
  padding: 70px 135px;
}

.serv-items-cont {
  display: flex;
  width: 100%;
  justify-content: center; 
  gap: 52px; 
  flex-wrap: wrap; 
  padding: 70px 135px;
}

.serv-item {
  flex-grow: 1; /* Allow items to grow */
  flex-shrink: 1; /* Allow items to shrink */
  max-width: 352px; /* Maximum width of each item */
  height: 448px;
  border-radius: 8px;
  border: 1px solid #5E718D;

  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
}

.serv-item h2 {
  font-weight: 800 !important;
}

.serv-p {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  color: #5E718D;
}

.intro-main{
  display: flex;
  flex-direction: row-reverse;
  color: white;
  background-color: #244497;
  align-items: center;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
  padding: 190px 135px;
}

.intro-content-1{
  width: 435px;

  text-align: right;
}

.intro-content-2{
  width: 318px;
  height: 480px;
  background-color: #172B44;
  display: flex;
  align-items: center;    
  
}
.intro-h2{
  padding-bottom: 25px;
  font-size: 36px;
  font-weight: 800;
}

.intro-content-3{
  width: 379px;
  height: 480px;
}
.intro-content-3 img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-box-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 0px;

}

.main-box-container h2{
  color: #244497;
  padding: 0px 0px;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 140%; /* 50.4px */
}

.container1 {
display: flex;
justify-content:center ;
gap: 50px;
align-items: center;
flex-wrap: wrap;
background-image: url('https://i.ibb.co/BTfwqyY/untitled.png');
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100%;
padding: 70px 135px;
}
.own-styles{
  color: var(--primary-one, #244497);
  text-align: center;
  font-family: Almarai;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 160%;
}
.card {
  border-radius: 36px 36px 0px 0px !important;
text-align: center;
margin: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blue-card {
  border-radius: 36px 36px 0px 0px;
  background: #4964C6;
  width: 500px;
  height:433px ;
}

.orange-card {
  border-radius: 36px 36px 0px 0px;
  background: #F2784F;
  width: 500px;
  height:433px ;
}
.card-content{
  width: 522px;
  height: 397px;
}
.card-content svg {
  width: 462.265px !important;
  height: 486.909px !important;
  transform: translateY(-45px);
}

.card-content h2 {
  color: #ffffff;
font-size: 32px;
font-weight: 700;
margin-bottom:30px ;
}

.card-content p {
color: #ffffff;
margin-bottom: 10px;
line-height: 160%; /* 28.8px */
font-size: 18px;
  font-style: normal;
  font-weight: 500;
  padding: 0px 40px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-content button {
background-color: #ffffff;
border: none;
border-radius: 50px;
padding: 5px 35px;
cursor: pointer;
margin-top: 15px;
font-size: 24px;
color: #244497;
font-weight: 700;
}



.testimonial-card {
font-family: Arial, sans-serif;
margin: 20px;
padding: 20px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
border-radius: 15px; /* Updated border radius */
border: 1px solid #253342; /* Added border */
position: relative;
background: #fff;
width: 270px;
height: 393px;
display: flex;
flex-direction: column;
justify-content: center;
position: relative;
}

.testimonial-card::before {
content: '';
display: block;
position: absolute;
top: -10px; /* Adjust this value to move the image higher or lower */
right: 20px; /* Adjust this value based on your design */
width: 60px; /* Width of the quote image */
height: 60px; /* Height of the quote image */
background-image: url('https://i.ibb.co/4RT8XVL/8d0d2e3caa4c6bdcc15caeba7151d739.png');
background-size: contain;
background-repeat: no-repeat;
z-index: 1;
}

.testimonial-quote {

background-repeat: no-repeat;
background-position: top right; /* Moved commas to the right */
padding-top: 50px;  /* Increased padding to make card taller */
margin-bottom: 20px;
}


.testimonial-text {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
  color: rgba(51, 51, 51, 0.50);
  text-align: right;
  font-family: Almarai;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px; /* 181.25% */
  width: 222px;
  text-align: right;
}

.testimonial-stars {
  background-image: url('https://i.ibb.co/m9DGdCD/stars.png');
  height: 20px; /* Adjust as needed */
  width: 100px; /* Adjust as needed */
  background-size: contain;
  background-repeat: no-repeat;
  
}

.testimonial-profile {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  object-fit:cover;
  position: absolute;
  bottom: -25px;
  right: 20px;
  border: 3px solid #646363;;
}

.testimonial-profile img {
  width: 100%;
  height: auto;
}

.testimonial-name {
  margin-left: 10px; /* Adjust this value based on actual profile image size */
  font-weight: bold;
  color: #333;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.testimonials{
  display: flex;
  flex-direction: column;
}
.t-head{
  text-align: center;
  color: var(--primary-one, #244497);
  font-family: Almarai;
  font-size: 36px;
  font-style: normal;
  font-weight: 800;
  line-height: 140%; /* 50.4px */
}

.main-testm{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 70px 135px;
}


.download-app-main{
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 70px 135px;
}

.download-app-cont2 img{
  width: 415px;
  height: 475px;
  object-fit: cover;
}
.download-app-cont1{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
  gap: 30px;
}
.download-app-cont1 h1{
font-size: 32px;
font-weight: 700;
color: #F06030;
}

.download-app-cont1 p{
font-size: 18px;
font-weight: 700; 
color: #5E718D;
width: 524.694px;
line-height: 160%; /* 28.8px */
}
.download-app-cont1 a{
padding: 9px 33px;
text-decoration: none;
color: white;
font-size: 18px;
font-weight: 500; 
background-color: #F06030;
border-radius: 24px;
}
.the-one{
display: flex;
flex-direction: column !important;
align-items: center;
padding: 70px 135px;
background-image: url('https://gcdnb.pbrd.co/images/6XsLvopgwpaS.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  

}

.inp-btn{
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: center;
}

.subscribe-email-main {
background-color: rgba(212, 212, 212, 0.5);
background-image: url('https://gcdnb.pbrd.co/images/6XsLvopgwpaS.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
padding: 70px 100px;
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
width: 100%; /* Set the width of subscribe-email-main to 100% */
}



.subscribe-email-main h1{
font-size: 24px;
font-weight: 700;
line-height: 140%; /* 33.6px */
color: #244497;

}


.inp-btn input{
width: 771px;
height: 64px;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;
background: #FFF;
border: none !important;
outline: none !important;
outline: none !important;
text-align: right;
padding-right: 40px;
}

.inp-btn input::placeholder{
font-size: 24px;
color:#5E718D;
font-weight: 500;
line-height: 140%; /* 33.6px */
text-align: right;
border: none;
padding: 15px 1px;
}

.inp-btn a{
width: 156.707px;
height: 64px;
font-size: 24px;
color: white;
font-weight: 700;
background-color: #F06030;
text-decoration: none;
line-height: 140%; /* 33.6px */
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
display: flex;
align-items: center;
justify-content: center;

}



.footer{
position: relative;

}

.footer-content {
background-color: #243C90;
color: white;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
display: flex; 
flex-wrap: wrap;
justify-content: space-around;
align-items: center;
padding: 20px 3%; /* Adjust based on total width */
}

.footer-section {
display: flex;
flex-direction: column;
margin: 0 1%;
}

.decoration-image {
max-width: 100px; /* Adjust width */
height: auto;
}

.company-logo {
max-width: 150px; /* Adjust width */
height: auto;
}

.links a, .contact p {
color: white;
text-decoration: none;
margin: 4px 0;
}

.footer-social-icons {
display: flex;
justify-content: center;
flex-direction: row-reverse;
align-items: center;
padding-top: 10px;
}

.footer-social-icons a {
border: 2px solid rgba(255, 255, 255, 0.5);
color: white;
text-align: center;
font-size: 14px; /* Adjust font size */
margin: 0 10px;
padding: 5px 13px;
width: 40px;
display: flex;
align-items:center;
justify-content: center;
text-decoration: none;
height: 40px;
border-radius: 50%; 
}

.footer-bottom {
display: flex;
align-items: center;
justify-content: space-between;
flex-direction: row-reverse;
width: 80%;
border-top: 1px solid rgba(255, 255, 255, 0.5);
text-align: center;
padding-top: 10px;
margin-top: 20px;
}
 
.decoration{
display: flex;
align-items: center;
justify-content: center;
position: absolute;
left:-5px;
bottom: 10;
z-index: 10000000000;
}

.decoration img{
height: 250px;
width: 240px;
}


.footer-bottom a {
color: white;
text-decoration: none;
margin: 0 15px;
}

.f-h{
color: #FFF;
text-align: right;

font-size: 18px;
font-style: normal;
font-weight: 800;
font-family: 'Almarai' !important;
line-height: 28px; /* 155.556% */
} 



.f-p{
font-family: 'Almarai';
color: #FFF;
text-align: right;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
opacity: 0.75;
}


.navbar-expanded{

  position: fixed;
  left: 0;
  right: 0;
  top: 10px;

}
.all{
  overflow: hidden !important;
}

@media ((max-width: 700px)) {
.hero-img-t{
  height: 80vh !important;
}

.hero-img-t img{
  height: 100% !important;
}

.hero-img-t h1{
  font-size: 90px !important;
}

.hero-img-t h3{
  font-size: 40px !important;
}
.icon-info{
  justify-content: center !important;
}
.icon-info p{
margin:10px 0px !important;
}

.form-cont-2 svg{
  width: 300px;
}

.form-cont-2 {}

.texts{
  position: absolute;
  text-align: right;
  right: 0 !important;
  left: 0 !important;
  z-index: 1000;
  text-align: center !important;
}

.text-1 h2 {
  width: unset !important;
}
.p-work-days{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.p-work-days p{
  display: flex !important;
  flex-direction: row !important;
}
.texts h3{
margin-right:0 !important;
}
}


@media ((min-width: 1001px)) {


  .pc-contact-form{
    background-image: url(https://gcdnb.pbrd.co/images/6XsLvopgwpaS.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }


  .mobile-testmonials{
    display: none;
  }

  .about-us-2-phones{
    display: none !important;
  
  }
}

@media (max-width: 1000px) {


.phones-contact-form .form-cont-1{
  gap: 24px;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
}

}
.navbar-toggler {
  background-color: #244497; /* Set the background color */
}


.navbar-toggler{
  z-index: 20000000000000000000;


}
   .navbar-collapse.collapsing,
    .navbar-collapse.show {
        position: fixed;
        top: 0; /* Adjust if needed */
        left: 0;
        right: 0;
        z-index: 1020;
        background-color: rgb(248, 248, 248);
    }

    @media (min-width:992px) {
      
.about-us-2 .intro-content-1{
  display: flex;
width: 589px;
flex-direction: column;
align-items: flex-end;
gap: 32px;
flex-shrink: 0;
}


.about-us-2 .intro-content-2 img{
  width: 100%;
  height: 100%;
}

.about-us-2 .intro-content-2{
  width: 552.316px;
  height: 231px;
  }
   
      .hidden-image{
        display: none !important;
      }
      
    }
@media (max-width:1000px) {
 


.decoration-image{
  display: none;
}
.container1 {
  background: none;
  padding: 0px;
}

.card{
  display: flex !important;
  align-items: center;
  justify-content: center;

} 
.card-content{
  width: fit-content !important;  
}

.card-content p{
  width:370px;
}

.intro-content-1{ 
  text-align: center;
}

/* .intro-h2::after {
  content: '';
  display: block;
  width: 361px;
  height: 138px;
  margin-left: 10px;
  background-image: url('https://i.ibb.co/9YVS6CH/567b7d840b45fa35ed29b535767d1a38.png');
  background-size: cover;
  text-align: center;
  margin-top: 10px; 
} */
.intro-cont-img {

text-align: center;

}
.intro-content-2{ 
display: flex;
align-items: center;
justify-content: center;

}
.intro-main{
padding: 0px 0px !important;
flex-direction: column;
width: 100%;
background-color: white;
display: flex;

}

.intro-h2{
color: #244497;

font-family: "Almarai";
}
.intro-content-1 p{

  width: 385px;
  line-height: 30px;
}


.intro-content-2{
  margin: auto;
  height: auto;
}

.intro-content-3 img{
  width: 396px;
  height: 388px;
}

.intro-h2 {

}



.intro-p {
color: var(--text, #5E718D);
text-align: center;
font-family: Almarai;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 180% !important; /* 32.4px */
width: 385px;
height: 319px;
border: none !important;
}



.serv-items-cont{
width: 100%;
}

.serv-item{
padding: 0 100px;
}

.serv-top{
display: flex;
gap: 5px;
}

.serv-h2{
  width: 324px;
  line-height: 140%; /* 50.4px */
}

.serv-p{
width: 321px;
}

.footer {
  justify-content: center;
}

.footer-section {
  align-items: center;
  margin: 10px 0;
}

.footer-social-icons a {
  font-size: 20px; /* Adjust for mobile */
}

.footer-bottom {
  display: flex;

  margin-top: 10px;
}

.download-app-main{
    display: flex !important;
  flex-direction: column !important;
  align-items: center;
  justify-content: center;
}

.download-app-cont1{
  width: 390px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.download-app-p{
  text-align: center;
  width: 390px !important;
}

.download-app-h1{
  text-align: center;
  width: 390px;
}

.download-app-cont1 a{
  width: 304.129px;
  padding: 9px 33px;
  text-align: center;
  margin-bottom: 50px;
}

.services{
  background-image: none;
}

.inp-btn input{
  width: fit-content;
}
.the-one{
  width: 100%;
  overflow: hidden;
}
.all{
  overflow: hidden !important;
}

.subscribe-email-main h1{
  width: 342px;
  line-height: 140%; /* 33.6px */
  text-align: center;
}

.inp-btn{
  display: flex;
  flex-direction: column;

} 

.inp-btn input{
  border-radius: 8px;
  background: #FFF; 
  width: 334px;
  height: 64px;  
    display: flex;
     align-items: center !important;  
    justify-content:center !important ;
    text-align: center;
    border: none;
}


.inp-btn input::placeholder{
  color: var(--text, #5E718D);
padding: 30px 10px !important;
text-align: center !important;
/* Paragraph 1 */
font-family: "Almarai";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 33.6px */
}

.inp-btn a{
  border-radius: 8px;
  width: 150px;
  height: 64px;
  font-weight: 600;
  margin-top: 40px;
}

.subscribe-email-main{
  background-image: none;
  background-color: #F1F1F1;
}
.carousel-container {
  display: flex;
  justify-content: center 
  !important;
  align-items: center !important;
  width: 100%;
  height: 50vh;
}

.carousel-inner {
  padding: 0 !important;
}

.main-box-container .main-box-container-head{

transform: translateY(-50px);
  font-family: "Almarai";
}

.custom-carousel .carousel-item {
height: 100vh;
}

.footer-content{
display: flex !important;
}






nav{
  z-index: 10000000000000000000 !important;
}
.main-head {
 z-index: 10000000000000000000 !important;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 30px;
}




#about-us-main{
gap: 100px;
  text-align: center;
  align-items: center !important;
  justify-content: center !important;
  display: flex !important;
  overflow: hidden !important;
flex-direction: column-reverse;

padding: 120px 0px !important;
flex-wrap: unset;
}

#about-us-main .intro-content-3{
  width: 396px;
  height: 250px;
  object-fit: cover;
}


#about-us-main img{
  width: 100%;
  height: 100%;
}

#about-us-main .intro-content-1,
#about-us-main h2,
#about-us-main .intro-p,
#about-us-main p,
#about-us-main .intro-h2{
  order: unset !important;
  transform: unset !important;
  translate: unset !important;
}

#about-us-main .intro-p{
  width: fit-content;
  text-align: center !important;
  padding: 0px 50px;
}


.about-us-2{
  background-color: #244497 !important;
 
}

.about-us-2 h2,
.about-us-2 p{
   color: white !important;
}



.about-us-2 .intro-content-1{
  display: flex;
width: 589px;
flex-direction: column;
align-items: flex-end;
gap: 32px;
flex-shrink: 0; 
}


.about-us-2 .intro-content-2 img{
  width: 100%;
  height: 100%;
}

.about-us-2 .intro-content-2{
transform: unset;
translate: unset;
}


.btns-div{
  display: flex;
  flex-direction: column !important;
}

.about-us-2{

  flex-direction: column-reverse;
}

.about-us-2 .intro-content-1,
.about-us-2 .intro-h2,
.about-us-2 .intro-content-2,
.about-us-2 .intro-p,
.about-us-2 .intro-content-3 {
  transform: unset !important;
}

.about-us-2 {


}


.abt-us-insides{
  display: flex;
  
  border: 8px solid yellow !important;

}



.about-us-2 .intro-content-1{
  width: fit-content;
}

.try{
margin-top: 80px;

}

.try .intro-p{
padding-top: 80px;

}

.try .btns-div{
  padding-top: 90px;
}


.about-us-2{
  padding: unset !important;
}
.about-us-2-pc{
  display: none 
  !important;
}
.about-us-2-phones {
  align-items: center !important;
  flex-direction: column !important;
  padding: 30px 0px !important;
}
.about-us-2-phones .intro-content-1{
  
width:unset !important;
text-align: center !important;
height: unset;

  
}

.about-us-2-phones .intro-h2{
    order: unset !important;
}


.about-us-2-phones .intro-p{
  width: 385px !important;
}
.about-us-2-phones .intro-content-1{
  align-items: center;
}

.about-us-2-phones .btns-div{
  
  text-align: center !important;
  justify-content: center !important;
  align-items: center !important;
  flex-wrap: wrap !important;
  flex-direction: unset !important;
}


.about-us-2-phones .btn-2{
  margin-right:unset;
  /* margin-bottom: 15px; */
  margin-right: 15px;

}
  .pc-testmonials{
    display: none;
  }



}




@media only screen and (max-width: 900px) and (orientation: portrait) {



nav{
   z-index: 10000000000000000000 !important;
}
.main-head {
  z-index: 10000000000000000000 !important;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
}

.logo {
    /* Adjust as needed */
    
}

.navbar {
 
}

.navbar-toggler {

}

/* Additional styles to ensure proper alignment and spacing */
.navbar-brand {
    margin-right: 15px; /* Adjust as needed */
}

/* Ensure that the navbar contents are properly aligned */
.navbar-collapse {

}
  #carousel-adjust-h{
    height: 36vh !important;
    margin-top: 30px;
  }




  .footer-content{
    position: relative;
    width: 100%;
    height: 652px;
    padding: 70px 100px;
  }

  .company-logo{
    position: absolute;
    top: 40px;
    z-index: 100;
  }

  .footer-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    flex-direction: column;
    padding: 20px;
    font-family: 'Almarai' !important;
  }

  .s-r{
  position: absolute;
  right: 10px;
  top: 160px;
  gap: 6px;
  }

  .beside-r{ 
     gap: 6px;
    position: absolute;
    top: 160px;
    left: 60px;

  }

  .footer-social-icons{
    	position: absolute;
      left: 30px; 
      bottom:170px;
  }

  .footer-social-icons i{
    font-size: 12px;
  }

  .d-r{
    position: absolute;
    bottom: 180px;
    gap: 6px;
    right: 16px;
  }

  .f-h{
    color: #FFF;
    text-align: right !important;
    font-family: 'Almarai' !important;
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 28px; /* 155.556% */
    width: 138.563px;
  }

  .f-p{
    width: 136.98px;
    color: #FFF;
    text-align: right;
    font-family: "Almarai";
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .decoration-image{
    display: none;
  }


  #abt-us-2{
    background-color: #244497 !important;
  }




#abt-us-2 .intro-content-1,
#abt-us-2 .intro-h2,
#abt-us-2 .intro-content-2,
#abt-us-2 .intro-p,
#abt-us-2 .intro-content-3 {
  transform: unset !important;
}



}






.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}





/* About us styles */

.hero-img-t{
  position: relative;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(53, 83, 192, 0.25) !important;
}

.hero-img-t::after{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(53, 83, 192, 0.25);
}

.hero-img-t img{
  height: 70vh;
  width: 100%;
  object-fit: cover;
}

.texts{
  position: absolute;
  text-align: right;
  right: 100px;
  z-index: 1000;
}

.texts h1{
  color: #FFF;
text-align: center;
font-family: 'Almarai';
font-size: 128px;
font-style: normal;
font-weight: 800;
line-height: 160%; /* 204.8px */
}


.texts h3{
  color: #FFF;
text-align: center;
font-family: Almarai;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: 160%; /* 102.4px */
margin-right:120px;
}

#about-us-main{
  background:none !important;
}

#about-us-main h2{
  color: #244497;
}
#about-us-main p{
  color: #5E718D;
}

.btn-1{
  padding: 9px 33px;
  width: 245px;
  height: 47px;
  border-radius: 8px;
  background-color: #F06030;
  color: white;
  border: none;
}

.btn-2{
  margin-right: 24px;
  padding: 9px 33px;
  width: 245px;
  height: 47px;
  border-radius: 8px;
  background-color: #30CBEF;
  color: white;
  border: none;
}





.contact-form{
  display: flex;
  flex-direction: row-reverse;
  padding: 70px 105px;
  align-items: center;
  justify-content: space-around;
  flex-wrap:wrap ;
}

.form-cont-1{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content:space-between;
  align-self: stretch;
}

.form-cont-1 h1{
  color: var(--primary-one, #244497);
font-family: Almarai;
font-size: 2.5rem;
font-style: normal;
font-weight: 700;
line-height: 1.61738rem; /* 64.695% */
}


.form-cont-1 input,.form-cont-1 button{
  padding: 1rem 0.5rem;
  width: 32.1rem;
  font-family: Almarai;
font-size: 1.13219rem;

font-style: normal;
font-weight: 700;
line-height: 0.1rem; /* 142.857% */
}

.form-cont-1 input{
  text-align: right;
  border-radius: 0.25rem;
  border: 1px solid var(--text, #5E718D);
  background: #FFF;
}

.form-cont-1 input::placeholder{
  font-size: 14px;
  padding:10px 1px;
  font-family: Almarai;
  text-align: right;
}

.form-cont-1 button{
  background-color: #F06030;
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 0.64694rem;
}

.middle-service{
  padding: 70px 105px;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}


.services-texts-cont{
  text-align: right;
}

.services-texts{
  display: flex;
  align-items: center !important;
  flex-direction: row-reverse;
  text-align: right;
  justify-content: center !important;
  gap: 12px;
  width: 613px;
}


.services-texts p{
  color: var(--primary-one, #244497);
text-align: right;
font-family: Almarai;
font-size: 1.5rem;
font-style: normal;
font-weight: 700;
line-height: 140%; /* 2.1rem */
}

.services-texts span{
  color: var(--text, #5E718D);
font-family: Almarai;
font-size: 1.125rem;
font-style: normal;
font-weight: 400;
line-height: 140%;
}


.res-serv{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 70px 105px;
  flex-wrap: wrap;
}

.contract-det {
  flex-wrap: wrap !important;
  direction: rtl; /* Right-to-left direction */
  list-style-position: inside; /* Position bullets inside the list item */
}

.contract-det li{
  color: var(--text, #5E718D);
text-align: right;
font-family: Almarai;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: 200%; /* 40px */
}

.all-res-serv-text{
  display: flex;
  flex-direction: column;
  align-items:end;
  justify-content: center;
  flex-wrap: wrap;
}

.all-res-serv-text p{
  width: 41rem;
  text-align: right;
  color: var(--text, #5E718D);
  text-align: right;
  font-family: Almarai;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 32px */
}



.all-res-serv-text .btn-div{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;

}


.text-1{
  text-align: center !important;
}
.text-1 h2{
  width: 640px;
  color: #FFF;
text-align: center;
font-family: Almarai;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 160%; /* 51.2px */
}

 h2 span{
  color: #FFF;
font-family: Almarai;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 160%;
}

.text-1 h4{
  color: #FFF;
font-family: Almarai;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: 160%;
}


  
  @media (max-width: 768px) { 
    .container {
    flex-direction: column;
  }  





    .phone-services .services-texts-cont{
      display: flex;
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important;
    }


    .phone-services .img-div img{
      width: 100%;
    }

    .phone-res-serv .all-res-serv-text{
      display: flex !important;
      flex-direction: column;
      align-items: center !important;
      justify-content: center !important;
    } 
     .phone-res-serv p{
      width: 23.1875rem;
      margin-top:10px;
     }
     .phone-res-serv .contract-det li{
      width: 23.1875rem;
      font-size: 1.1rem;
     } 
     .phone-res-serv .btn-div{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
     }

     .phone-res-serv .btn-div .btn-2{
      margin: 0 !important;
     }
    .services-texts{
      width: 23.125rem;
    } 
    .services-texts svg{
      width: 3rem;
      height: 3rem;
    }

    .all-res-serv-text{
      display: flex !important;
      flex-direction: column !important;
    }

    .pc-services {
      display: none !important;
    }

    .pc-res-serv{
      display: none !important;
    }

    .intro-content-1{
      width: unset;
      height: unset;
      text-align: center;
    }

    .form-cont-1 input,.form-cont-1 button{
      width: 80%;
    }


  }
  
  @media (min-width: 769px) {



    .phone-res-serv{
      display: none !important;
    }



  }
      .resident-serv{
      flex-direction: row-reverse !important;
    }


    .najdah-header{
      color: var(--primary-two, #F06030);
      font-family: Almarai;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 160%; /* 64px */
    }

    .icon-info{
      display: flex !important;
      align-items: center!important;
      justify-content:end ;
      gap: 20px;
    }

    .icon-info p{
      color: var(--primary-one, #244497);
      text-align: center;
      font-family: Almarai;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: 160%; /* 32px */
      text-align: right !important;
      margin: auto 0px;
    } 

    .top-pad{
      padding-top: 40px;
    }

    .text-2 .working-hrs{
      color: var(--primary-one, #244497);
      font-family: Almarai;
      font-size: 20px;
      font-style: normal;
      font-weight: 800;
      line-height: 160%; /* 32px */
      text-decoration-line: underline;
    }


    .p-work-days{
      color: var(--primary-one, #244497);
      font-family: Almarai;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 800;
      line-height: 160%; /* 2rem */
    }

    .p-work-days span{
      color: var(--primary-two, #F06030);
      font-family: Almarai;
      font-size: 1.25rem;
      font-style: normal;
      font-weight: 800;
      line-height: 160%;
    }

    .text-2 p{
      
    }

    @media (min-width:950px) {
          
      .phone-services {
        display: none !important;
      }
    }

    @media (min-width:1001px) {
       .intro-main-phones{
        display: none !important;
      }

    }


 

@media (max-width: 1000px) {
    .about-us-2-phones {

    }
  .intro-main-pc{
    display: none !important;
  }
  }
  
.no-bg::after{
background: none;
}
  @media (max-width: 1180px) {

    .phones-contact-form input{
     /* margin-bottom: 15px !important; */
    }
    .pc-contact-form{
      display: none !important;
    }
  }



    @media (min-width: 1181px) {

      .phones-contact-form{
        display: none !important;
      }
  }



    @media (min-width: 2100px) {

      .carousel-container{
        height: 100vh !important;
      }
  }
  header.main-head .logo.navbar-brand {
    transition: top 0.3s ease, right 0.3s ease; /* Smooth transition for top and right properties */
    /* Other default styles for .logo.navbar-brand */
  }
  
  @media (min-width: 1500px) {
    header.main-head.scrolled .logo.navbar-brand {
      position: fixed;
      right: 5%;
      top: 10px;
      z-index: 1000;
    }
  }
  


  @media (max-width:600px){
    #carousel-adjust-h{
      height: 25vh !important;
    }

   
  }

  @media (max-width:400px){
    .intro-content-2{
      margin: 0!important;
    }

    .intro-content-1 p {
      width: 300px;
    }

   
  }

  @media (max-width:300px){
    .serv-item{
      max-width: 250px;
    }

    .serv-p{
      width: 230px;
    }

    .card-content p {

      width: 300px;
      font-size: 14px;
    }


    .download-app-cont1 h1 {
      font-size: 25px !important;
      width: 250px !important;

    }

    .download-app-cont1 p {
      font-size: 14px !important;
      width: 250px !important;

    }  
     
    .download-app-cont1 a {
      width: 204.129px !important;

    }

    .subscribe-email-main h1 {
      width: 250px;
      font-size: 18px;
    }

    .inp-btn input {
      width: unset;
    }
    .beside-r {
      left: 0;
    }

    .footer-social-icons {
      bottom: 140px;
      left: 50px;
    }

    .intro-content-3 {
      width: 300px;

    }

    .intro-p{
      padding: 0px 25px;
      height: unset;
    }

    .intro-content-3 {
      height: unset;
    }

    .intro-content-3 img{
      width: 300px;
      object-fit: cover;
      height: auto;
    }

    .download-app-cont2 img {
      width: 280px;
      height: auto;
     
    }
  }

  