<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .sub{
     background-color: rgb(236, 13, 13);
     color: white;
     border: none;
     border-radius: 2px;
     width: 115px;
     height: 36px;
     cursor: pointer;
    }
    .JOIN{
    background-color: white;
    border-color: rgb(0, 66, 245);
    border-width: 1px;
    color: rgb(0, 66, 245);
    height: 36px;
    width: 65px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;

    }
    .tweet{
      background-color: rgb(0, 166, 255);
      color: white;
      border: none;
      height: 36px;
      width: 65px;
      border-radius: 30px;
      cursor: pointer;
      margin-left: 10px;
    }
    .sub:hover{
      opacity: 0.7;
    }
    .JOIN:hover{
      background-color: rgb(0, 66, 245);
      color: white;
    }
    .tweet:hover{
      box-shadow: 1px 3px 5px rgb(145, 141, 141);
    }


  </style>




  <button class= "sub";>SUBSCRIBE</button>
  <button class="JOIN";>JOIN</button>
  <button class="tweet";>Tweet</button>
</body>
</html>